NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLXdhbGxhYnktMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NZEScYXkQru2jrmLOOuiOQx6mrPuAikZ6162yTMCtJ



DATABASE_URL="postgresql://formolog-db_owner:JmcFI3w6KeEt@ep-dawn-recipe-a2xpm6qh.eu-central-1.aws.neon.tech/formolog-db?sslmode=require"
